MONGO_INITDB_ROOT_USERNAME=empty
MONGO_INITDB_ROOT_PASSWORD=empty
MONGO_INITDB_DATABASE=empty
MONGO_INITDB_USERNAME=empty
MONGO_INITDB_PASSWORD=empty

SECRET_KEY=your-secret-key
REFRESH_TOKEN_SECRET_KEY=your-refresh-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
